<?xml version="1.0" encoding="UTF-8"?>
<project>
    <target name="-pre-compile">
        <!-- Fix library references due to bug in build.xml: See: https://groups.google.com/forum/#!topic/android-developers/0ivH-YqCjzg -->
        <pathconvert property="fixedJarsPath" refid="project.all.jars.path">
            <filtermapper>
                <replacestring from="/bin/" to="/ant-build/" />
                <replacestring from="\bin\" to="\ant-build\" />
            </filtermapper>
        </pathconvert>
        <path id="project.all.jars.path">
            <pathelement path="${fixedJarsPath}" />
        </path>
        <echo message="Set jars path to: ${toString:project.all.jars.path}" />
    </target>
    <!-- Rename AndroidManifest.xml so that Eclipse's import wizard doesn't
     detect ant-build as a project -->
    <target name="-post-build">
        <move file="ant-build/AndroidManifest.xml" tofile="ant-build/AndroidManifest.cordova.xml"
        failonerror="false" overwrite="true" />
        <move file="CordovaLib/ant-build/AndroidManifest.xml" tofile="CordovaLib/ant-build/AndroidManifest.cordova.xml"
        failonerror="false" overwrite="true" />
    </target>
    
    <!-- Include app version and rename apk -->
    <target name="rename-release-with-version-number">
        <xmlproperty file="AndroidManifest.xml" prefix="themanifest"
        collapseAttributes="true" />
        
        <!-- see ${sdk.dir}/tools/ant/build.xml -set-release-mode -->
        <property name="out.packaged.file"
        location="${out.absolute.dir}/${ant.project.name}-v.${themanifest.manifest.android:versionName}-release-unsigned.apk" />
        <property name="out.final.file"
        location="${out.absolute.dir}/${ant.project.name}-v.${themanifest.manifest.android:versionName}-release.apk" />
    </target>
    
    <target name="-set-release-mode"
        depends="rename-release-with-version-number,android_rules.-set-release-mode">
        <echo message="target: ${build.target}"></echo>
    </target>
    
</project>

